<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_NhaSachModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="Id_DH" />
      <PropertyRef Name="Id_Sach" />
    </Key>
    <Property Name="Id_DH" Type="int" Nullable="false" />
    <Property Name="Id_Sach" Type="int" Nullable="false" />
    <Property Name="SoLuongMua" Type="int" />
    <Property Name="DonGia" Type="int" />
    <Property Name="ThanhTien" Type="int" />
  </EntityType>
  <EntityType Name="ChiTietGioHang">
    <Key>
      <PropertyRef Name="Id_GH" />
      <PropertyRef Name="Id_Sach" />
    </Key>
    <Property Name="Id_GH" Type="int" Nullable="false" />
    <Property Name="Id_Sach" Type="int" Nullable="false" />
    <Property Name="SoLuongMua" Type="int" />
    <Property Name="DonGia" Type="int" />
    <Property Name="ThanhTien" Type="int" />
  </EntityType>
  <EntityType Name="ChiTietPhieuNhapSach">
    <Key>
      <PropertyRef Name="Id_PNS" />
      <PropertyRef Name="Id_Sach" />
    </Key>
    <Property Name="Id_PNS" Type="int" Nullable="false" />
    <Property Name="Id_Sach" Type="int" Nullable="false" />
    <Property Name="SoLuongNhap" Type="int" />
    <Property Name="GiaNhap" Type="int" />
    <Property Name="ThanhTien" Type="int" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayLap" Type="datetime" />
    <Property Name="Id_NV" Type="int" />
    <Property Name="Id_KH" Type="int" />
    <Property Name="TrangThaiDonHang" Type="int" />
    <Property Name="TrangThaiThanhToan" Type="bit" />
    <Property Name="DiaChiNhanHang" Type="nvarchar" MaxLength="200" />
    <Property Name="PhuongThucThanhToan" Type="bit" />
    <Property Name="TongTien" Type="int" />
    <Property Name="DaXoa" Type="bit" />
  </EntityType>
  <EntityType Name="GioHang">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_KH" Type="int" />
    <Property Name="TongTien" Type="int" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" />
    <Property Name="TenDangNhap" Type="varchar" MaxLength="100" />
    <Property Name="MatKhau" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="SDT" Type="varchar" MaxLength="15" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="200" />
    <Property Name="DaXoa" Type="bit" />
  </EntityType>
  <EntityType Name="ManHinh">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenManHinh" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="SDT" Type="varchar" MaxLength="15" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="200" />
    <Property Name="DaXoa" Type="bit" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" />
    <Property Name="TenDangNhap" Type="varchar" MaxLength="100" />
    <Property Name="MatKhau" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="SDT" Type="varchar" MaxLength="15" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="200" />
    <Property Name="HoatDong" Type="bit" />
  </EntityType>
  <EntityType Name="NhanVienNhomNhanVien">
    <Key>
      <PropertyRef Name="Id_ND" />
      <PropertyRef Name="Id_Nhom" />
    </Key>
    <Property Name="Id_ND" Type="int" Nullable="false" />
    <Property Name="Id_Nhom" Type="int" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="NhaXuatBan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="NhomNhanVien">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNhom" Type="nvarchar" MaxLength="100" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="PhanQuyen">
    <Key>
      <PropertyRef Name="Id_Nhom" />
      <PropertyRef Name="Id_MH" />
    </Key>
    <Property Name="Id_Nhom" Type="int" Nullable="false" />
    <Property Name="Id_MH" Type="int" Nullable="false" />
    <Property Name="CoQuyen" Type="bit" />
  </EntityType>
  <EntityType Name="PhieuNhapSach">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayNhap" Type="datetime" />
    <Property Name="Id_NCC" Type="int" />
    <Property Name="Id_NV" Type="int" />
    <Property Name="TongTien" Type="int" />
    <Property Name="DaXoa" Type="bit" />
  </EntityType>
  <EntityType Name="Sach">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="100" />
    <Property Name="Id_TL" Type="int" />
    <Property Name="Id_TG" Type="int" />
    <Property Name="Id_NXB" Type="int" />
    <Property Name="NamXuatBan" Type="int" />
    <Property Name="GiaBan" Type="int" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="HinhAnh" Type="varchar(max)" />
    <Property Name="DaXoa" Type="bit" />
  </EntityType>
  <EntityType Name="TacGia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TheLoai">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="fk_ctdh_dh">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="Id_DH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ctdh_sach">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="Id_Sach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ctgh_gh">
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietGioHang" Type="Self.ChiTietGioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GioHang">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChiTietGioHang">
        <PropertyRef Name="Id_GH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ctgh_sach">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietGioHang" Type="Self.ChiTietGioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChiTietGioHang">
        <PropertyRef Name="Id_Sach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ctphs_pns">
    <End Role="PhieuNhapSach" Type="Self.PhieuNhapSach" Multiplicity="1" />
    <End Role="ChiTietPhieuNhapSach" Type="Self.ChiTietPhieuNhapSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuNhapSach">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChiTietPhieuNhapSach">
        <PropertyRef Name="Id_PNS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ctphs_sach">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1" />
    <End Role="ChiTietPhieuNhapSach" Type="Self.ChiTietPhieuNhapSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChiTietPhieuNhapSach">
        <PropertyRef Name="Id_Sach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_donhang_kh">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="Id_KH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_donhang_nv">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="Id_NV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_giohang_kh">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="Id_KH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_nvnnv_nnv">
    <End Role="NhomNhanVien" Type="Self.NhomNhanVien" Multiplicity="1" />
    <End Role="NhanVienNhomNhanVien" Type="Self.NhanVienNhomNhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhomNhanVien">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NhanVienNhomNhanVien">
        <PropertyRef Name="Id_Nhom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_nvnnv_nv">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="NhanVienNhomNhanVien" Type="Self.NhanVienNhomNhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NhanVienNhomNhanVien">
        <PropertyRef Name="Id_ND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_pnc_ncc">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="0..1" />
    <End Role="PhieuNhapSach" Type="Self.PhieuNhapSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhieuNhapSach">
        <PropertyRef Name="Id_NCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_pnc_nv">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="PhieuNhapSach" Type="Self.PhieuNhapSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhieuNhapSach">
        <PropertyRef Name="Id_NV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_pq_mh">
    <End Role="ManHinh" Type="Self.ManHinh" Multiplicity="1" />
    <End Role="PhanQuyen" Type="Self.PhanQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ManHinh">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhanQuyen">
        <PropertyRef Name="Id_MH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_pq_nnv">
    <End Role="NhomNhanVien" Type="Self.NhomNhanVien" Multiplicity="1" />
    <End Role="PhanQuyen" Type="Self.PhanQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhomNhanVien">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhanQuyen">
        <PropertyRef Name="Id_Nhom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_sach_nxb">
    <End Role="NhaXuatBan" Type="Self.NhaXuatBan" Multiplicity="0..1" />
    <End Role="Sach" Type="Self.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaXuatBan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="Id_NXB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_sach_tg">
    <End Role="TacGia" Type="Self.TacGia" Multiplicity="0..1" />
    <End Role="Sach" Type="Self.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TacGia">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="Id_TG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_sach_tl">
    <End Role="TheLoai" Type="Self.TheLoai" Multiplicity="0..1" />
    <End Role="Sach" Type="Self.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheLoai">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="Id_TL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QL_NhaSachModelStoreContainer">
    <EntitySet Name="ChiTietDonHang" EntityType="Self.ChiTietDonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietGioHang" EntityType="Self.ChiTietGioHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietPhieuNhapSach" EntityType="Self.ChiTietPhieuNhapSach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonHang" EntityType="Self.DonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GioHang" EntityType="Self.GioHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ManHinh" EntityType="Self.ManHinh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaCungCap" EntityType="Self.NhaCungCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVienNhomNhanVien" EntityType="Self.NhanVienNhomNhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaXuatBan" EntityType="Self.NhaXuatBan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhomNhanVien" EntityType="Self.NhomNhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhanQuyen" EntityType="Self.PhanQuyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuNhapSach" EntityType="Self.PhieuNhapSach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sach" EntityType="Self.Sach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TacGia" EntityType="Self.TacGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TheLoai" EntityType="Self.TheLoai" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_ctdh_dh" Association="Self.fk_ctdh_dh">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="fk_ctdh_sach" Association="Self.fk_ctdh_sach">
      <End Role="Sach" EntitySet="Sach" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="fk_ctgh_gh" Association="Self.fk_ctgh_gh">
      <End Role="GioHang" EntitySet="GioHang" />
      <End Role="ChiTietGioHang" EntitySet="ChiTietGioHang" />
    </AssociationSet>
    <AssociationSet Name="fk_ctgh_sach" Association="Self.fk_ctgh_sach">
      <End Role="Sach" EntitySet="Sach" />
      <End Role="ChiTietGioHang" EntitySet="ChiTietGioHang" />
    </AssociationSet>
    <AssociationSet Name="fk_ctphs_pns" Association="Self.fk_ctphs_pns">
      <End Role="PhieuNhapSach" EntitySet="PhieuNhapSach" />
      <End Role="ChiTietPhieuNhapSach" EntitySet="ChiTietPhieuNhapSach" />
    </AssociationSet>
    <AssociationSet Name="fk_ctphs_sach" Association="Self.fk_ctphs_sach">
      <End Role="Sach" EntitySet="Sach" />
      <End Role="ChiTietPhieuNhapSach" EntitySet="ChiTietPhieuNhapSach" />
    </AssociationSet>
    <AssociationSet Name="fk_donhang_kh" Association="Self.fk_donhang_kh">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="fk_donhang_nv" Association="Self.fk_donhang_nv">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="fk_giohang_kh" Association="Self.fk_giohang_kh">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="GioHang" EntitySet="GioHang" />
    </AssociationSet>
    <AssociationSet Name="fk_nvnnv_nnv" Association="Self.fk_nvnnv_nnv">
      <End Role="NhomNhanVien" EntitySet="NhomNhanVien" />
      <End Role="NhanVienNhomNhanVien" EntitySet="NhanVienNhomNhanVien" />
    </AssociationSet>
    <AssociationSet Name="fk_nvnnv_nv" Association="Self.fk_nvnnv_nv">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="NhanVienNhomNhanVien" EntitySet="NhanVienNhomNhanVien" />
    </AssociationSet>
    <AssociationSet Name="fk_pnc_ncc" Association="Self.fk_pnc_ncc">
      <End Role="NhaCungCap" EntitySet="NhaCungCap" />
      <End Role="PhieuNhapSach" EntitySet="PhieuNhapSach" />
    </AssociationSet>
    <AssociationSet Name="fk_pnc_nv" Association="Self.fk_pnc_nv">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="PhieuNhapSach" EntitySet="PhieuNhapSach" />
    </AssociationSet>
    <AssociationSet Name="fk_pq_mh" Association="Self.fk_pq_mh">
      <End Role="ManHinh" EntitySet="ManHinh" />
      <End Role="PhanQuyen" EntitySet="PhanQuyen" />
    </AssociationSet>
    <AssociationSet Name="fk_pq_nnv" Association="Self.fk_pq_nnv">
      <End Role="NhomNhanVien" EntitySet="NhomNhanVien" />
      <End Role="PhanQuyen" EntitySet="PhanQuyen" />
    </AssociationSet>
    <AssociationSet Name="fk_sach_nxb" Association="Self.fk_sach_nxb">
      <End Role="NhaXuatBan" EntitySet="NhaXuatBan" />
      <End Role="Sach" EntitySet="Sach" />
    </AssociationSet>
    <AssociationSet Name="fk_sach_tg" Association="Self.fk_sach_tg">
      <End Role="TacGia" EntitySet="TacGia" />
      <End Role="Sach" EntitySet="Sach" />
    </AssociationSet>
    <AssociationSet Name="fk_sach_tl" Association="Self.fk_sach_tl">
      <End Role="TheLoai" EntitySet="TheLoai" />
      <End Role="Sach" EntitySet="Sach" />
    </AssociationSet>
  </EntityContainer>
</Schema>